<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Friday Night Funkin'</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./Funkin.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype'),
			url('assets/fonts/vcr.svg#VCR%20OSD%20Mono') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Raleway Black';
			src: url('assets/fonts/ra.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/ra.woff') format('woff'),
			url('assets/fonts/ra.ttf') format('truetype'),
			url('assets/fonts/ra.svg#Raleway%20Black') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('assets/fonts/pixel.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixel.woff') format('woff'),
			url('assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Raleway Bold Italic';
			src: url('assets/fonts/raleway/Raleway-BoldItalic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/raleway/Raleway-BoldItalic.woff') format('woff'),
			url('assets/fonts/raleway/Raleway-BoldItalic.ttf') format('truetype'),
			url('assets/fonts/raleway/Raleway-BoldItalic.svg#Raleway%20Bold%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Raleway Medium Italic';
			src: url('assets/fonts/raleway/Raleway-MediumItalic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/raleway/Raleway-MediumItalic.woff') format('woff'),
			url('assets/fonts/raleway/Raleway-MediumItalic.ttf') format('truetype'),
			url('assets/fonts/raleway/Raleway-MediumItalic.svg#Raleway%20Medium%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Raleway Thin Italic';
			src: url('assets/fonts/raleway/Raleway-ThinItalic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/raleway/Raleway-ThinItalic.woff') format('woff'),
			url('assets/fonts/raleway/Raleway-ThinItalic.ttf') format('truetype'),
			url('assets/fonts/raleway/Raleway-ThinItalic.svg#Raleway%20Thin%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Raleway ExtraLight';
			src: url('assets/fonts/raleway/Raleway-ExtraLight.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/raleway/Raleway-ExtraLight.woff') format('woff'),
			url('assets/fonts/raleway/Raleway-ExtraLight.ttf') format('truetype'),
			url('assets/fonts/raleway/Raleway-ExtraLight.svg#Raleway%20ExtraLight') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Raleway Medium';
			src: url('assets/fonts/raleway/Raleway-Medium.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/raleway/Raleway-Medium.woff') format('woff'),
			url('assets/fonts/raleway/Raleway-Medium.ttf') format('truetype'),
			url('assets/fonts/raleway/Raleway-Medium.svg#Raleway%20Medium') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Raleway SemiBold';
			src: url('assets/fonts/raleway/Raleway-SemiBold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/raleway/Raleway-SemiBold.woff') format('woff'),
			url('assets/fonts/raleway/Raleway-SemiBold.ttf') format('truetype'),
			url('assets/fonts/raleway/Raleway-SemiBold.svg#Raleway%20SemiBold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Raleway ExtraBold';
			src: url('assets/fonts/raleway/Raleway-ExtraBold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/raleway/Raleway-ExtraBold.woff') format('woff'),
			url('assets/fonts/raleway/Raleway-ExtraBold.ttf') format('truetype'),
			url('assets/fonts/raleway/Raleway-ExtraBold.svg#Raleway%20ExtraBold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Raleway ExtraBold Italic';
			src: url('assets/fonts/raleway/Raleway-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/raleway/Raleway-ExtraBoldItalic.woff') format('woff'),
			url('assets/fonts/raleway/Raleway-ExtraBoldItalic.ttf') format('truetype'),
			url('assets/fonts/raleway/Raleway-ExtraBoldItalic.svg#Raleway%20ExtraBold%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Raleway';
			src: url('assets/fonts/raleway/Raleway-Regular.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/raleway/Raleway-Regular.woff') format('woff'),
			url('assets/fonts/raleway/Raleway-Regular.ttf') format('truetype'),
			url('assets/fonts/raleway/Raleway-Regular.svg#Raleway') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Raleway ExtraLight Italic';
			src: url('assets/fonts/raleway/Raleway-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/raleway/Raleway-ExtraLightItalic.woff') format('woff'),
			url('assets/fonts/raleway/Raleway-ExtraLightItalic.ttf') format('truetype'),
			url('assets/fonts/raleway/Raleway-ExtraLightItalic.svg#Raleway%20ExtraLight%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Raleway SemiBold Italic';
			src: url('assets/fonts/raleway/Raleway-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/raleway/Raleway-SemiBoldItalic.woff') format('woff'),
			url('assets/fonts/raleway/Raleway-SemiBoldItalic.ttf') format('truetype'),
			url('assets/fonts/raleway/Raleway-SemiBoldItalic.svg#Raleway%20SemiBold%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Raleway Light';
			src: url('assets/fonts/raleway/Raleway-Light.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/raleway/Raleway-Light.woff') format('woff'),
			url('assets/fonts/raleway/Raleway-Light.ttf') format('truetype'),
			url('assets/fonts/raleway/Raleway-Light.svg#Raleway%20Light') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Raleway Black Italic';
			src: url('assets/fonts/raleway/Raleway-BlackItalic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/raleway/Raleway-BlackItalic.woff') format('woff'),
			url('assets/fonts/raleway/Raleway-BlackItalic.ttf') format('truetype'),
			url('assets/fonts/raleway/Raleway-BlackItalic.svg#Raleway%20Black%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Raleway Light Italic';
			src: url('assets/fonts/raleway/Raleway-LightItalic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/raleway/Raleway-LightItalic.woff') format('woff'),
			url('assets/fonts/raleway/Raleway-LightItalic.ttf') format('truetype'),
			url('assets/fonts/raleway/Raleway-LightItalic.svg#Raleway%20Light%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Raleway Thin';
			src: url('assets/fonts/raleway/Raleway-Thin.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/raleway/Raleway-Thin.woff') format('woff'),
			url('assets/fonts/raleway/Raleway-Thin.ttf') format('truetype'),
			url('assets/fonts/raleway/Raleway-Thin.svg#Raleway%20Thin') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Raleway Italic';
			src: url('assets/fonts/raleway/Raleway-Italic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/raleway/Raleway-Italic.woff') format('woff'),
			url('assets/fonts/raleway/Raleway-Italic.ttf') format('truetype'),
			url('assets/fonts/raleway/Raleway-Italic.svg#Raleway%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Raleway Bold';
			src: url('assets/fonts/raleway/Raleway-Bold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/raleway/Raleway-Bold.woff') format('woff'),
			url('assets/fonts/raleway/Raleway-Bold.ttf') format('truetype'),
			url('assets/fonts/raleway/Raleway-Bold.svg#Raleway%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("Funkin", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
</body>
</html>
